<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="INTRODUCTION The earliest fusion gene discovered in the history of biomedical science is one between the BCR gene and the ABL gene. This gene encodes the fusion protein known as BCR-ABL, which plays an important role in the development of t(9;22) chronic myeloid leukemia (CML).">

  
  <link rel="alternate" hreflang="en-us" href="https://zhangj5.github.io/post/simultaneous-detection-and-quantification-of-leukemia-fusion-genes-in-aml/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.820a572c3bcdfbb91adcdfc5acef4546.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=G-RD54YJVZNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-RD54YJVZNC', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://zhangj5.github.io/post/simultaneous-detection-and-quantification-of-leukemia-fusion-genes-in-aml/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Jinsong Zhang">
  <meta property="og:url" content="https://zhangj5.github.io/post/simultaneous-detection-and-quantification-of-leukemia-fusion-genes-in-aml/">
  <meta property="og:title" content="FusionQuant, an algorithm that simultaneously detects and quantifies leukemia fusion genes and isoforms from RNA-Seq data in AML | Jinsong Zhang">
  <meta property="og:description" content="INTRODUCTION The earliest fusion gene discovered in the history of biomedical science is one between the BCR gene and the ABL gene. This gene encodes the fusion protein known as BCR-ABL, which plays an important role in the development of t(9;22) chronic myeloid leukemia (CML)."><meta property="og:image" content="https://zhangj5.github.io/post/simultaneous-detection-and-quantification-of-leukemia-fusion-genes-in-aml/featured.png">
  <meta property="twitter:image" content="https://zhangj5.github.io/post/simultaneous-detection-and-quantification-of-leukemia-fusion-genes-in-aml/featured.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2022-12-03T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2022-12-16T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://zhangj5.github.io/post/simultaneous-detection-and-quantification-of-leukemia-fusion-genes-in-aml/"
  },
  "headline": "FusionQuant, an algorithm that simultaneously detects and quantifies leukemia fusion genes and isoforms from RNA-Seq data in AML",
  
  "image": [
    "https://zhangj5.github.io/post/simultaneous-detection-and-quantification-of-leukemia-fusion-genes-in-aml/featured.png"
  ],
  
  "datePublished": "2022-12-03T00:00:00Z",
  "dateModified": "2022-12-16T00:00:00Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Jinsong Zhang",
    "logo": {
      "@type": "ImageObject",
      "url": "https://zhangj5.github.io/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "INTRODUCTION The earliest fusion gene discovered in the history of biomedical science is one between the BCR gene and the ABL gene. This gene encodes the fusion protein known as BCR-ABL, which plays an important role in the development of t(9;22) chronic myeloid leukemia (CML)."
}
</script>

  

  


  


  





  <title>FusionQuant, an algorithm that simultaneously detects and quantifies leukemia fusion genes and isoforms from RNA-Seq data in AML | Jinsong Zhang</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.1df0392aab543464b23a85146803aaf2.js"></script>

  

<aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Jinsong Zhang</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Jinsong Zhang</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Featured articles</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#articles"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/project/"><span>Projects</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#app"><span>Apps</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>FusionQuant, an algorithm that simultaneously detects and quantifies leukemia fusion genes and isoforms from RNA-Seq data in AML</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Dec 16, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/hugo-academic/">hugo academic</a>, <a href="/category/blogdown/">blogdown</a></span>
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 756px;">
  <div style="position: relative">
    <img src="/post/simultaneous-detection-and-quantification-of-leukemia-fusion-genes-in-aml/featured_hu1fd7ffff024fb9c35997398aeb550bb5_470576_720x0_resize_lanczos_2.png" alt="" class="featured-image">
    <span class="article-header-caption"><span>Photo by <a href="https://unsplash.com/@daniel_von_appen?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Daniel von Appen</a> on <a href="https://unsplash.com/s/photos/steps?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="introduction">INTRODUCTION</h1>
<p>The earliest fusion gene discovered in the history of biomedical science is one between the BCR gene and the ABL gene. This gene encodes the fusion protein known as BCR-ABL, which plays an important role in the development of t(9;22) chronic myeloid leukemia (CML).
<img src="https://nci-media.cancer.gov/pdq/media/images/533336.jpg" alt="Chromosomal translocation between BCR and ABL gene"></p>
<p>Since then, many different leukemia fusion proteins have been discovered to function as the drivers of leukemias. One of these is AML1-ETO, arising from a recurring t(8;21) chromosomal translocation between chromosome 8 and chromosome 21. Its expression is responsible for up to 15% of all acute myeloid leukemia (AML) cases. While most AMLs tend to affect elderly patients, t(8;21) AML is common in the children and young adult patient population. AML1-ETO is the product of an in-frame fusion between the DNA-binding domain of the AML/RUNX1 gene and a nearly full-length ETO/MTG8/RUNX1T1 protein, missing a small N-terminus. At the DNA level, the fusion event occurs between intron 1 of ETO (Figure 1) and intron 3 of RUNX1 (Figure 2).</p>
<div class="figure">
<img src="./9a_location.png" alt="Expression of exon 9a in an t(8;21) AML detected by RNA-Seq and location of the t(8;21) translocation site" width="748" />
<p class="caption">Figure 1: Expression of exon 9a in an t(8;21) AML detected by RNA-Seq and location of the t(8;21) translocation site</p>
</div>
<div class="figure">
<img src="./runx1_location.png" alt="The marked sequence and its upstream region are translocated into the ETO gene in t(8;21) AML" width="748" />
<p class="caption">Figure 2: The marked sequence and its upstream region are translocated into the ETO gene in t(8;21) AML</p>
</div>
<p>12 exons have been annotated in the human reference genome for the ETO gene. Dr. Dong-Er Zhang found that an unannotated exon is transcribed to produce an alternative splice variant from the  AML1-ETO fusion gene. This exon was subsequently called exon 9a and the corresponding AML1-ETO variant was named AML1-ETO9a (<a href="https://doi.org/10.1038/nm1443" target="_blank" rel="noopener">Yan, M., Kanbe, E., Peterson, L. et al. A previously unidentified alternatively spliced isoform of t(8;21) transcript promotes leukemogenesis. Nat Med 12, 945-949 (2006)</a>). While full-length AML1-ETO has 752 amino acids, AML1-ETO9a has only 542 amino acids. This is because if exon 9a is retained after splicing, it would introduce a premature stop codon.</p>
<p>AML1-ETO9a lacks a C-terminal sequence present in the full-length protein. This region interacts with proteins that play a role in transcriptional repression. It is still controversial whether AML1-ETO9a plays a role in disease progression in t(8;21) AML. To address this question, several groups have compared patients with high or low levels of AML1-ETO9a at diagnosis. Early studies showed that AML1-ETO9a expression was associated with poor prognosis. However, recent work by Agrawal M et al  challenged this view by showing that the level of AML1-ETO9a was not correlated with prognosis in an independent cohort of t(8;21) AML patients (<a href="https://doi.org/10.1038%2Fs41375-019-0551-4" target="_blank" rel="noopener">Functional and clinical characterization of the alternatively spliced isoform AML1-ETO9a in adult patients with translocation t(8;21)(q22;q22.1) acute myeloid leukemia (AML). Leukemia. 2020 Feb;34(2):630-634</a>).</p>
<p>Although AML1-ETO expression at diagnosis may not be a prognostic factor, its levels may increase after treatment to promote disease progression. In this case, we would expect AML1-ETO9a expression to be increased in relapsed AML.</p>
<p>The goal of this study is to develop an algorithm to detect the fusion genes using RNA-Seq data and quantify the expression of their isoforms. For the above reasons, we focused on the AML1-ETO isoforms.</p>
<h1 id="methods">METHODS</h1>
<p>We used the <a href="https://pachterlab.github.io/kallisto/" target="_blank" rel="noopener">Kallisto</a> software to quantify the fusion transcript levels. Kallisto quantifies the expression of a given transcript by aligning the reads to a transcriptomic index created from the sequences of all expressed transcripts in a genome. Because fusion gene transcripts are not included in the reference genome, in order to detect and quantify them,  we created a custom index wherein we replaced the canonical ETO/RUNX1T1 isoforms with the sequences of FL AML1-ETO and the truncated AML1-ETO9a isoform. The RNA-Seq data of patient samples were downloaded from the NCI <a href="https://ocg.cancer.gov/programs/target" target="_blank" rel="noopener">TARGET</a> AML database.</p>
<h1 id="results">RESULTS</h1>
<h3 id="expression-of-aml1-eto9a-is-detected-in-all-amls-with-known-t821-status-and-some-amls-with-unknown-or-negative-t821-status">Expression of AML1-ETO9a is detected in all AMLs with known t(8;21) status and some AMLs with unknown or negative t(8;21) status.</h3>
<div class="figure">
<img src="https://zhangj5.github.io/post/simultaneous-detection-and-quantification-of-leukemia-fusion-genes-in-aml/index.en_files/figure-html/unnamed-chunk-4-1.png" alt="Expression of AML1-ETO FL and AML1-ETO9a" width="672" />
<p class="caption">Figure 3: Expression of AML1-ETO FL and AML1-ETO9a</p>
</div>
<p>As shown in Figure 3, we detected AML1-ETO9a in all t(8;21) AMLs previously annotated using conventional cytogenetics approaches such as FISH. Interestingly, we also detected AML1-ETO9a expression in AMLs with “unknown” or negative t(8;21) statuses. One possibility is that the conventional assays were not sensitive enough to detect the presence of the fusion event.</p>
<h3 id="detection-of-aml1-eto-fusion-transcripts-by-star-fusion-and-kallisto-fusion-tools">Detection of AML1-ETO fusion transcripts by STAR-fusion and Kallisto-fusion tools.</h3>
<p>Some bioinformatics algorithms have been developed to detect fusion genes from RNA-Seq data. We tested two such algorithms, known as STAR-fusion and Kallisto-fusion. Both algorithms found that the two AMLs with an “unknown” t(8;21) status but expressing high levels of AML1-ETO9a indeed had fusion between AML1 and ETO (Figures 4,5). Consistent with our results, the Kallisto- fusion found that several AMLs with negative t(8;21) status but expressing detectable levels of AML1-ETO also contained AML1-ETO fusion transcripts (Figure 5).</p>
<div class="figure">
<img src="https://zhangj5.github.io/post/simultaneous-detection-and-quantification-of-leukemia-fusion-genes-in-aml/index.en_files/figure-html/unnamed-chunk-6-1.png" alt="Detection of AML1-ETO fusion by STAR-Fusion" width="672" />
<p class="caption">Figure 4: Detection of AML1-ETO fusion by STAR-Fusion</p>
</div>
<div class="figure">
<img src="https://zhangj5.github.io/post/simultaneous-detection-and-quantification-of-leukemia-fusion-genes-in-aml/index.en_files/figure-html/unnamed-chunk-7-1.png" alt="Detection of AML1-ETO fusion by Kallisto-Fusion" width="672" />
<p class="caption">Figure 5: Detection of AML1-ETO fusion by Kallisto-Fusion</p>
</div>
<h3 id="aml1-eto9a-expression-at-the-time-of-diagnosis-was-not-correlated-with-disease-progression-figure-6">AML1-ETO9a expression at the time of diagnosis was not correlated with disease progression (Figure 6).</h3>
<div class="figure">
<img src="https://zhangj5.github.io/post/simultaneous-detection-and-quantification-of-leukemia-fusion-genes-in-aml/index.en_files/figure-html/unnamed-chunk-8-1.png" alt="AML1-ETO9a levels at diagnosis cannot predict patient outcome" width="672" />
<p class="caption">Figure 6: AML1-ETO9a levels at diagnosis cannot predict patient outcome</p>
</div>
<h3 id="aml1-eto9a-levels-are-significantly-elevated-in-t821-aml-in-relapse">AML1-ETO9a levels are significantly elevated in t(8;21) AML in relapse.</h3>
<p>Since we have now determined AML1-ETO9a levels at both diagnosis and relapse, we wanted to know whether its expression changed significantly at relapse compared with diagnosis. This required the use of paired AMLs, for which 5 cases were available in the TARGET t(8;21) AML cohort.</p>
<div class="figure">
<img src="https://zhangj5.github.io/post/simultaneous-detection-and-quantification-of-leukemia-fusion-genes-in-aml/index.en_files/figure-html/unnamed-chunk-9-1.png" alt="AML1-ETO9a is significantly increased at relape in t(8;21) AML" width="672" />
<p class="caption">Figure 7: AML1-ETO9a is significantly increased at relape in t(8;21) AML</p>
</div>
<p>The results showed that the expression of AML1-ETO9a significantly increased in t(8;21) AML at relapse (Figure 7). This suggests a role for AML1-ETO9a in promoting disease progression in t(8;21) AML.</p>
<h1 id="conclusion">CONCLUSION</h1>
<h3 id="fusionquant-is-capable-of-simultaneously-detecting-and-quantifying-leukemia-fusion-gene-isoforms-in-t821-aml">FusionQuant is capable of simultaneously detecting and quantifying leukemia fusion gene isoforms in t(8;21) AML.</h3>
<h3 id="aml1-eto9a-levels-at-the-time-of-diagnosis-do-not-correlate-with-survival">AML1-ETO9a levels at the time of diagnosis do not correlate with survival.</h3>
<h3 id="aml1-eto9a-levels-are-significantly-increased-in-relapsed-amls-suggesting-a-role-for-aml1-eto9a-in-disease-progression-in-t821-aml">AML1-ETO9a levels are significantly increased in relapsed AMLs, suggesting a role for AML1-ETO9a in disease progression in t(8;21) AML.</h3>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/blogdown/">blogdown</a>
  
  <a class="badge badge-light" href="/tag/hugo-academic/">hugo academic</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://zhangj5.github.io/post/simultaneous-detection-and-quantification-of-leukemia-fusion-genes-in-aml/&amp;text=FusionQuant,%20an%20algorithm%20that%20simultaneously%20detects%20and%20quantifies%20leukemia%20fusion%20genes%20and%20isoforms%20from%20RNA-Seq%20data%20in%20AML" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://zhangj5.github.io/post/simultaneous-detection-and-quantification-of-leukemia-fusion-genes-in-aml/&amp;t=FusionQuant,%20an%20algorithm%20that%20simultaneously%20detects%20and%20quantifies%20leukemia%20fusion%20genes%20and%20isoforms%20from%20RNA-Seq%20data%20in%20AML" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=FusionQuant,%20an%20algorithm%20that%20simultaneously%20detects%20and%20quantifies%20leukemia%20fusion%20genes%20and%20isoforms%20from%20RNA-Seq%20data%20in%20AML&amp;body=https://zhangj5.github.io/post/simultaneous-detection-and-quantification-of-leukemia-fusion-genes-in-aml/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://zhangj5.github.io/post/simultaneous-detection-and-quantification-of-leukemia-fusion-genes-in-aml/&amp;title=FusionQuant,%20an%20algorithm%20that%20simultaneously%20detects%20and%20quantifies%20leukemia%20fusion%20genes%20and%20isoforms%20from%20RNA-Seq%20data%20in%20AML" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=FusionQuant,%20an%20algorithm%20that%20simultaneously%20detects%20and%20quantifies%20leukemia%20fusion%20genes%20and%20isoforms%20from%20RNA-Seq%20data%20in%20AML%20https://zhangj5.github.io/post/simultaneous-detection-and-quantification-of-leukemia-fusion-genes-in-aml/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://zhangj5.github.io/post/simultaneous-detection-and-quantification-of-leukemia-fusion-genes-in-aml/&amp;title=FusionQuant,%20an%20algorithm%20that%20simultaneously%20detects%20and%20quantifies%20leukemia%20fusion%20genes%20and%20isoforms%20from%20RNA-Seq%20data%20in%20AML" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://zhangj5.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/avatar_hu17447b166aa918f1a16eec838e992048_77133_270x270_fill_lanczos_center_2.png" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://zhangj5.github.io/"></a></h5>
      <h6 class="card-subtitle">Associate Professor</h6>
      <p class="card-text">My research explores how different factors are involved in regulating gene transcription that leads to the development of acute myeloid leukemia and other human cancers.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/JinsongZhang12" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?hl=en&amp;user=kof8uhMAAAAJ#d=gs_hdr_drw" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/zhangj5" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/zhangjinsong/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-8798-7316" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/2022-12-17-nuclear_receptor_conformational_change/">A movie showing how nuclear receptor changes its conformation in response to the ligand, referred to as &#34;Mouse Trap&#34;.</a></li>
      
      <li><a href="/post/exploring-leukemia-prognosis-using-in-shiny/">Exploring the relationship between gene expression and leukemia prognosis in Shiny</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/terms/">Terms</a>
    
  </p>
  

  <p class="powered-by">
    © Jinsong Zhang {2022}
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'event' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/js/wowchemy.min.572b7caf7fe601716a0f74d67d754c21.js"></script>

    






</body>
</html>
